* {
    margin: 0px;
    padding: 0px;

}
#discountHead,
.BgDarkCyan {
    background: rgb(0, 201, 218);
    text-align: center;
    color: white;
}
.R_png {
    width: auto;
    height: 50px;
    margin-top: -10px;
}
.nav-item a {
    border-bottom: 2px solid white;
    font-size: 20px;
}
.nav-item a:hover {
    border-bottom: 2px solid rgb(4, 152, 158);
}
/* for banner */

.GrowSkill h1 {
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-align: center;
}
.picture-div {
    border: 20px solid rgb(255, 209, 92);
    border-radius: 20px;
}
.font-color-blue {
    color: rgb(4, 152, 158);
    margin: 0px 5px;
}
/* bottom border for text */
.Border-Down {
    box-shadow: inset 0 -20px 0 rgb(255, 209, 92);
    padding: 0px 5px;
}

/* buttons */
.btn-round-blue,
.btn-round-register,
.btn-round-whitebrown,
.btn-submit,
.btn-contact {
    width: fit-content;
    font-size: 20px;
    padding: 12px 25px;
    border-radius: 25px;
    transition: 0.5s;
    border: 0px;
    cursor: pointer;
}
.btn-round-whitebrown{
    background:rgb(224 224 224 / 86%);
}
 .btn-contact{
    color: black;
    background: white;
}

.btn-round-blue,
.btn-round-register {
    background: rgb(0, 201, 218);
    color: white;
    font-weight: bold;
}


/* for tragles */
#trangleTopInfo {
    position: absolute;
    margin-top: -90px;
    font-size: 120px;
    transform: rotateZ(-90deg);
    z-index: -1;
    top: 0px;
    right: 0px;
    color: rgb(255, 209, 92);
}

#trangleTitle {
    position: absolute;
    font-size: 60px;
    transform: rotate3d(140, 360, 200, 169deg);
    z-index: -1;
    top: -35px;
    left: -20px;
    color: rgb(4, 152, 158);

}

#PictureTrangle, #PictureTrangle-darkcyan {
    width: 50px;
    height: 50px;
    border: 100px solid rgba(255, 209, 92, 0.7);

    /* border: 120px solid red; */
    clip-path: polygon(100% 100%, 10% 0%, 10% 100%);
    position: absolute;
    bottom: -5px;
    left: -20px;
}
#PictureTrangle-darkcyan{
    border: 100px solid rgb(4, 152, 158,0.5);

}
#PictureTrangleTopLeft {
    position: absolute;
    font-size: 100px;
    transform: rotate3d(140, 360, 200, 169deg);
    z-index: 1;
    top: -55px;
    left: -40px;
    color: rgb(255, 209, 92);

}
#PictureTrangleTopRight {
    position: absolute;

    font-size: 100px;
    transform:rotate3d(1, 1, 1, 76deg);
    z-index: 1;
    top: -55px;
    right: -40px;
    color: rgb(255, 209, 92);
}
#PictureTrangleCenter{
    position: absolute;
    font-size: 300px;
    transform: rotate3d(140, 360, 200, 169deg);
    z-index: 1;
    top: -40%;
    left: 0px;
    color: rgb(255, 209, 92);
}
.InfoDiv {
    width: 60%;
}
.InfoPicDiv {
    height: fit-content;
    width: 35%;
}

/* for services card */
#Services .card{
    width:400px;
}
#Services .card-title{
    font-size: 25px ;
}

/* for feedback */
.OurClient{
    width: 100%;
    height: fit-content;
}
.Client-say{
    width: 60vw;
    margin: 0px auto;
}
#Testimonial .card{
    width:400px;
    border: 0px;
    height: fit-content;
    padding-bottom: 10px;
    border-radius: 40px;
}
.quotation{
    text-align: center;
    font-size: 10rem;
    transform: rotateZ(180deg);
    line-height: 30px;
}
/* for bottom border */
#Testimonial #borderBottom{
    height: 95%;
    margin-top: 0px;
    border-bottom: 10px solid rgb(0, 201, 218);
    border-radius: 20px 20px 30px 30px;
}
/* for help */
#helpContact{
    height: 60vh;
}
.GirlImgDiv{
    position: relative;
    width: 400px;
    height: 500px;
    margin: 0px auto;
}
.GirlImgDiv img{
    position:absolute; 
    z-index:111;
     height: 100%; 
     width:100%;
     object-fit:cover;
}
/* for contact */
#ContactDiv{
    width:100%; height:100vh;  background:rgb(4,151,158);
}
.contact{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 0px 20px;
}
.contact .contact-div{
    width: 50vw;
}

/* commonly use */
.title{
    font-size: 35px;
}
.card-title{
    font-size: 30px;
}
@media only screen and (max-width: 1000px) {
    .InfoDiv {
        width: 90%;
        margin: 0px auto;
    }

    .InfoPicDiv {
        margin-top: 20px;
        width: 70vw;
    }
    #PictureTrangle {
        border: 90px solid rgba(255, 209, 92, 0.7);
        bottom: -5px;
        left: -20px;
    }
    #PictureTrangle{
        border: 90px;
    }
    .OurClient{
        width: 100%;
        height: fit-content;
    }
    #helpContact{
        height: fit-content;
    }
    .GirlImgDiv{
        position: relative;
        width: 400px;
        height: 500px;
    }
}

@media only screen and (max-width: 480px) {
  
    #PictureTrangle, #PictureTrangle-darkcyan {
        border: 50px solid rgba(255, 209, 92, 0.7);
        /* border: 120px solid red; */
        bottom: -5px;
        left: -20px;
    }
    #PictureTrangle-darkcyan{
        border: 50px;
    }
    .card{
        width:90vw;
        margin: 10px auto;
    }

    .Client-say{
        width: 80vw;
        margin: 0px auto;
    }
}

@media only screen and (max-width: 800px) {
    
    #helpContact{
        height: fit-content;
    }
    .GirlImgDiv{
        position: relative;
        width: 300px;
        height: 380px;
    }
    .GirlImgDiv img{
        border-radius: 0px 100px 100px 100px;
    }
    #PictureTrangleCenter{
        font-size: 200px;
        transform: rotate3d(140, 360, 200, 169deg);
        z-index: 1;
        top: -32%;
        left: 0px;
        color: rgb(255, 209, 92);
    }
    #ContactDiv{
        height:fit-content; padding:30px 0px; 
    }
    .contact .contact-div{
        width: 90vw;
    }
    .contact{
        height: fit-content;
    }
    .HelpPart .row{
        padding: 0px 0px 30px 0px;
    }
    .HelpPart .row h1{
        width:90%;
    }

    /* about */
    .InfoDiv {
        width: 100%;
    }
    .GrowSkill h1{
        font-size: 25px;
    }
    .Border-Down {
        box-shadow: inset 0 -10px 0 rgb(255, 209, 92);
    }

    /* services */
    #Services{
        width: 95%;
        margin: 0px auto;
    }
    .title{
        font-size: 30px;
    }
    .card-title{
        font-size: 25px;
    }

    /* for comment */
    .feedback{
        width: 90%;
        margin: 0px auto;
    }

    /* for girl with picture */
    .row .col-md-6 .GirlInfo{
        margin: 30px auto;
    }
    .row .col-md-6 .GirlInfo .title{
        width: 95%;
        margin: 0px auto;
    }
}
